<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo img{
            height: 90px;
            width: 200px;          

        }
     section{
         height: 100%;
         width: 100%;
         background-color: blueviolet;
        }
        .navigation{
            display: flex;
            height: 90px;
            width: 100%;
            background-color: plum;
            justify-content: space-between;
            
        }
        nav{
            padding: 20px;

            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none; 
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .intro{
            width: auto;
            height: 400px;
            background-color: rgb(168, 43, 226);
            padding: 20px;
            display: flex;
            justify-content: space-evenly;

        }   
        .intro h1{
            font-size: 3rem;
            color: black;
            text-align: center;
            display: inline;
        }
        .intro img{
            width: 300px;
            height: 400px;
        }
        .product{
            width: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            
        }
        .product h1{
            font-size: 3rem;
            color: purple;
            text-transform: uppercase;
        }
        .column{
            display: flex;
        }
         /* .footer{
             display: flex;
             justify-content: space-around;
             height: auto;
             text-align: center;
             width: 33.3%;
        } */
        .brand{
            display: flex;
            /* flex-direction: column; */
            /* justify-content: space-around; */
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            color: black;
        }

        .brand a{
            padding: 20px;

        }
        .item1 img{
            width: 300px;
            height: 200px;
        }
        .item2 img{
            width: 300px;
            height: 200px;
        }
        .item3 img{
            width: 300px;
            height: 200px;
        }
        .footer{
        display: flex;
        background-color:pink;
        padding: 20px 100%;
        margin: 10px 90%;
            
        }
    nav a:hover{
        background-color:rgb(221, 78, 221);
        text-decoration: underline;

    }
    .brand a:hover{
        background-color: rgb(199, 19, 223);
    }
       





    </style>
</head>
<body>
  
  <section>
<div class="navigation">
    <a href="" class="logo"> <img src="../image/logo.png" alt=""> </a>
    <h1> BHK botique beauty bizzare</h1>
    <nav>
        <a href="">about</a>
        <a href="">home</a>
        <a href="">services</a>
        <a href="">contact</a>
    </nav>   
    </div>
<div class="intro">
<h1> braids with <br> 20% discount</h1>
<div class="image">
<img src="../image/gustavo-spindula-K2D7muBun1A-unsplash.jpg" alt="" >                    
</div>
</div>
<div class="product">
 <h1> products</h1>
 <div class="column">
    <div class="item1">
    <img src="../image/straight back.jpg" alt="" >
    <h1>straight back</h1>
    <H2>straight back history</H2>
    <p>The oldest known depiction of hair styling is hair braiding which dates back about 30,000 years. In history, women's hair was often elaborately and carefully dressed in special ways, though it was also often kept covered outside the home, especially for married women.</p>
    </div>

    <div class="item2">
        <img src="../image/knotless braids.jpg" alt="" >
        <h1>knotless braids</h1>
        <h2>knotless braids history</h2>
        <p>Knotless braids have been around since the early 2000's but after years of being on the fringe of hair braiding they've taken over. The term knotless references the knot used to start traditional box braids. With traditional box braids, the braider would secure the braiding hair tightly to the scalp, forming a knot.</p>
        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    <div class="item3">
        <img src="../image/twists.jpg" alt="" >
        <h1>twists</h1><br><br>
        <h2>twits history</h2>
        <p>In its Indian origins, the “jaTaa”, which means “wearing twisted locks of hair,” was a hairstyle worn by many of the figures written about 2,500 years ago. Braids were used to signify marital status, age, religion, wealth, and rank within West African communities.01 Feb 2019
        </p>
        </div>
    </div>

  <div class="brand">
    <a href="https://www.darlingafrica.com/southafrica/">Dark & Lovely</a>
    <a href="https://www.haircity.co.za/products/x-pression-ultra-braid">X-Pression</a>
    <a href="https://www.haircity.co.za/collections/braids">Hair City</a>
    <a href="https://africa.darkandlovely.com/">Dark & Lovely</a>
  </div>
   
  
     

<div class="footer"><p>Copyright&#169;2022</p>
    
</div>

</section>  
</body>
</html>